spring.application.name=HR-web-system
server.port=8080
#server.servlet.context-path=/hr-system

#randor server port
#server.port=0

#debug=true

spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.security.user.name = admin
spring.security.user.password = admin

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/hr_management
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.netsdevs.HR.web.system.aspects = ERROR
#logging.level.com.netsdevs.HR.web.system.controller = ERROR

# Initialize log group HR.web.system_error
logging.group.HR.web.system_error=com.netsdevs.HR.web.system.aspects, com.netsdevs.HR.web.system.controller
# Set log level to log group HR.web.system_error
logging.level.HR.web.system_error=ERROR

spring.output.ansi.enabled=ALWAYS
